# savory-config-resourcesconfig

./: pom.xml
src/main/java/cn/savory/config/resources/: PropertiesFileConfig.java  ResourceContentLoader.java
src/test/java/cn/savory/config/resources/: PropertiesFileConfigTest.java
src/test/resources/: basic.properties
